@primary_color: #d6d1b1;

* {
	padding: 0px;
	margin: 0px;
}
.container {
	background-color: @primary_color;
	padding: 40px;
	text-align: center;

	.header h1 {
		display: inline-block;
		padding-bottom: 10px;
		font-size: 40px;
	}
	.header img {
		background-color: white;
		display: inline-block;
		width: 155px;
		height: 70px;
	}
}
	
img:nth-child(1) {
	background-color: #76b7e8;
}
img:nth-child(2) {
	background-color: #fc6471;
}
img:nth-child(3) {
	background-color: #76b7e8;
}
img:nth-child(4) {
	background-color: #fc6471;
}
img:nth-child(5) {
	background-color: #76b7e8;
}
.container .column1 img {
	width: 150px;
	height: 150px;
	margin: 3px;
	padding: 15px;
	border-style: solid;
	border-color: black;
}
.container .column2 img {
	width: 150px;
	height: 150px;
	margin: 3px;
	padding: 15px;
	border-style: solid;
	border-color: black;
}
.container .column3 img {
	width: 150px;
	height: 150px;
	margin: 3px;
	padding: 15px;
	border-style: solid;
	border-color: black;
}
.container .column4 img {
	width: 150px;
	height: 150px;
	margin: 3px;
	padding: 15px;
	border-style: solid;
	border-color: black;
}
